+JobFlavour   = "8nm"

+OnExitHold   = ExitStatus != 0 

periodic_release =  (NumJobStarts < 4) && ((CurrentTime - EnteredCurrentStatus) > 60) 

getenv        = True 
input         = /afs/cern.ch/user/j/jhossain/.dasmaps/das_maps_dbs_prod.js 
executable    = .fgg/job205.sh
arguments     = $(ProcId)
output        = .fgg/job205_$(ClusterId).$(ProcId).out
error         = .fgg/job205_$(ClusterId).$(ProcId).err
log           = .fgg/job205_$(ClusterId).$(ProcId)_htc.log

RequestCpus   = 1
max_retries   = 2
queue 1 
